{
  "name": "streetfeed-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "migrate:create": "node-pg-migrate create --migration-file-language js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.0",
    "heic-convert": "^2.1.0",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^9.0.3",
    "pg": "^8.11.3",
    "resend": "^3.0.0",
    "sharp": "^0.35.1",
    "web-push": "^3.6.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "vitest": "^4.1.10"
  }
}
